# social

social/: pom.xml
social/src/main/java/com/example/: demo.rar
social/src/main/java/com/example/demo/Controller/: UserController.java  ajaxController.java  atestajxaController.java  blogController.java
social/src/main/java/com/example/demo/Entity/: AdminInfo.java  AdviceInfo.java  BlogCommentInfo.java  BlogInfo.java  CollectInfo.java  CompanyInfo.java  MessageInfo.java  PrmessageInfo.java  RecruitmentInfo.java  ReportInfo.java  UserInfo.java
social/src/main/java/com/example/demo/Mapper/: BlogMapper.java  CollectMapper.java  CompanyMapper.java  InformationMapper.java  RecruitmentMapper.java  UserMapper.java
social/src/main/java/com/example/demo/Util/: CharacterUtil.java  FileUtil.java  MD5.java  OrderEnum.java  ResultMap.java  SpringContextHolder.java  VerifyCodeUtils.java
social/src/main/resources/: application.yml  generatorConfig.xml
social/src/main/resources/static/css/: jquery-ui.min.css  perfect-scrollbar.min.css  responsive.css  style.css  styles.css
social/src/main/resources/static/script/: base64.js  captcha.js  common.js  cookie.js  encrypt.js
social/src/main/resources/static/script/common/: common_dateutil.js
social/src/main/resources/static/script/common/editor/: kindeditor-all.js  kindeditor.js
social/src/main/resources/static/script/common/editor/lang/: ar.js.baiduyun.downloading.cfg  en.js.baiduyun.downloading.cfg  ko.js.baiduyun.downloading.cfg
social/src/main/resources/static/script/datePicker/: My97DatePicker.htm
social/src/main/resources/static/script/easyui/: jEasyUI_formvalidator.js
social/src/main/resources/static/script/easyui/locale/: easyui-lang-zh_CN.js
social/src/main/resources/static/script/swfupload/js/: handlers.js
social/src/main/resources/templates/: about.html  addblog.html  advice.html  atestajxa.html  blog.html  browse-categories.html  browse-companies.html  collect.html  content.html  head.html  index.html  job-list-sidebar.html  joblistdata.html  liuyanban.html  login.html  message.html  messagecheck.html  post-job.html  prcontext.html  randlist.html  register.html  report.html  report1.html  single-blog.html  single-company.html  submit-resume.html  test.html  user-change-password.html  userinformationindex.html  usermessage.html
